index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torrigoyd Magic</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
  </head>
  <body class="with-custom-webkit-scrollbars with-custom-css-scrollbars">
    <div class="page-wrapper with-navbar with-sidebar with-transitions" data-sidebar-type="overlayed-all" data-sidebar-hidden="hidden">
      <div class="sidebar-overlay" onclick="halfmoon.toggleSidebar()"></div>
      <nav class="navbar">
        <div class="navbar-content">
          <button class="btn btn-action material-icons" id="toggle-sidebar-btn" type="button" onclick="halfmoon.toggleSidebar()">menu</button>
        </div>
        <div class="navbar-content d-flex gap-10 align-items-end">
          <h2 class="align-self-start font-size-24 m-0" id="active-campaign"></h2>
          <h3 class="font-size-16 m-0" id="current-location"></h3>
        </div>
      </nav>
      <div class="sidebar">
        <div class="sidebar-menu">
          <div class="sidebar-content">
            <form id="campaign-settings">
              <fieldset class="form-group" disabled>
                <label for="campaign-name">Campaign</label>
                <select class="form-control" id="campaign-name"></select>
              </fieldset>
              <fieldset class="form-group" disabled>
                <label for="location">Location</label>
                <input class="form-control" type="text" id="location-search" autocomplete="off">
                <ul class="d-flex flex-column gap-5 py-10" id="location-suggestions"></ul>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <div class="content-wrapper">
        <form id="item-search">
          <fieldset class="form-group" disabled>
            <label for="search-term">Search For</label>
            <input class="form-control" type="text" id="search-term" placeholder="Magic Item Name, Cost, or Source" autocomplete="off">
          </fieldset>
          <fieldset class="form-row gap-5" disabled>
            <div class="col">
              <label>Rarity</label>
              <div class="row align-items-center pseudo-select">
                <label class="pseudo-option" style="margin:0">
                  <input type="checkbox" value="Common" name="rarity"><span class="rarity Common">Common</span>
                </label>
                <label class="pseudo-option" style="margin:0">
                  <input type="checkbox" value="Uncommon" name="rarity"><span class="rarity Uncommon">Uncommon</span>
                </label>
                <label class="pseudo-option" style="margin:0">
                  <input type="checkbox" value="Rare" name="rarity"><span class="rarity Rare">Rare</span>
                </label>
                <label class="pseudo-option" style="margin:0">
                  <input type="checkbox" value="Very Rare" name="rarity"><span class="rarity Very Rare">Very Rare</span>
                </label>
                <label class="pseudo-option" style="margin:0">
                  <input type="checkbox" value="Legendary" name="rarity"><span class="rarity Legendary">Legendary</span>
                </label>
              </div>
            </div>
            <fieldset>
              <label for="attune">Attunement</label>
              <select class="form-control" id="attune">
                <option value="" selected="selected">Any</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>
            </fieldset>
          </fieldset>
          <fieldset class="form-group col" disabled>
            <label>Type</label>
            <div class="row align-items-center pseudo-select">
              <label class="pseudo-option" style="margin:0">
                <input type="checkbox" value="Ammunition" name="type"><span>Ammunition</span>
              </label>
              <label class="pseudo-option" style="margin:0">
                <input type="checkbox" value="Armor" name="type"><span>Armor</span>
              </label>
              <label class="pseudo-option" style="margin:0">
                <input type="checkbox" value="Potions &amp; Oils" name="type"><span>Potions &amp; Oils</span>
              </label>
              <label class="pseudo-option" style="margin:0">
                <input type="checkbox" value="Ring" name="type"><span>Ring</span>
              </label>
              <label class="pseudo-option" style="margin:0">
                <input type="checkbox" value="Rod" name="type"><span>Rod</span>
              </label>
              <label class="pseudo-option" style="margin:0">
                <input type="checkbox" value="Scroll" name="type"><span>Scroll</span>
              </label>
              <label class="pseudo-option" style="margin:0">
                <input type="checkbox" value="Shield" name="type"><span>Shield</span>
              </label>
              <label class="pseudo-option" style="margin:0">
                <input type="checkbox" value="Spell Gem" name="type"><span>Spell Gem</span>
              </label>
              <label class="pseudo-option" style="margin:0">
                <input type="checkbox" value="Staff" name="type"><span>Staff</span>
              </label>
              <label class="pseudo-option" style="margin:0">
                <input type="checkbox" value="Wand" name="type"><span>Wand</span>
              </label>
              <label class="pseudo-option" style="margin:0">
                <input type="checkbox" value="Weapon" name="type"><span>Weapon</span>
              </label>
              <label class="pseudo-option" style="margin:0">
                <input type="checkbox" value="Wondrous Item" name="type"><span>Wondrous Item</span>
              </label>
            </div>
          </fieldset>
        </form>
        <div class="card row result-header gap-5">
          <h4 class="col">Item</h4>
          <h4 class="col-1">Type</h4>
          <h4 class="col-1">Cost</h4>
          <h4 class="col-2">Rarity</h4>
          <h4 class="col-1">Source</h4>
          <h4 class="col-1">Attune</h4>
          <h4 class="col-2">Compendia</h4>
        </div>
        <ul id="result-content"></ul>
      </div>
    </div>
  </body>
  <!-- Component templates-->
  <template id="itemRow">
    <li class="card row align-items-center gap-5"><span class="name col card-title">{{Item}}</span><span class="type col-1">{{Type}}</span><span class="gp col-1 font-weight-bold">{{GP}}</span><span class="{{Rarity}} rarity col-2">{{Rarity}}</span><span class="source col-1">{{Source}}</span>
      <div class="attune col-1 d-flex justify-content-center align-items-center">
        <div class="attune-border"><span>{{#if (requiresAttune Attunement)}}✓{{/if}}</span></div>
      </div><a class="col-1 d-flex justify-content-center align-items-center" href="{{beyondLink}}" target="_blank"><img src="./assets/images/dndbeyondlogo.png" alt="DNDb Beyond Entry" height="30px"></a><a class="col-1 d-flex justify-content-center align-items-center" href="{{r20Link}}" target="_blank"><img src="./assets/images/r20logo.png" alt="Roll20 Compendium Entry" height="30px"></a>
    </li>
  </template>
  <template id="locationSuggestion">
    <li class="no-list m-0">
      <button class="btn btn-sm form-control" data-name="{{Name}}">{{Name}}</button>
    </li>
  </template>
  <!-- End Component templates-->
  <script src="https://cdn.jsdelivr.net/npm/fuzzysort@2.0.1/fuzzysort.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js" integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./assets/js/globals.js"></script>
  <script src="./assets/js/utilities.js"></script>
  <script src="./assets/js/gapiInit.js"></script>
  <script src="./assets/js/hbsInit.js"></script>
  <script src="./assets/js/dataInit.js"></script>
  <script src="./assets/js/campaignSearch.js"></script>
  <script src="./assets/js/itemsearch.js"></script>
  <script async="async" defer="defer" src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
</html>

assets/pug/index.pug
include ./mixins/_index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Torrigoyd Magic
    +genericHeadLoad
  +pageWrapper
    //- +hero({
    //-   header:'Torrigoyd Magic WIP',
    //-   pageLinks:[
    //-     {href:'./faq.html',text:'FAQ'}
    //-   ],
    //-   anchorLinks:[
    //-     {href:'about',text:'about'}
    //-   ]
    //- })
    div(onclick="halfmoon.toggleSidebar()").sidebar-overlay
    nav.navbar
      .navbar-content
        button#toggle-sidebar-btn.btn.btn-action.material-icons(type='button' onclick='halfmoon.toggleSidebar()') menu
      .navbar-content.d-flex.gap-10.align-items-end
        h2.align-self-start.font-size-24.m-0#active-campaign
        h3.font-size-16.m-0#current-location
    .sidebar
      .sidebar-menu
        .sidebar-content
          form#campaign-settings
            fieldset(disabled).form-group
              label(for='campaign-name') Campaign
              select(class="form-control" id="campaign-name")
            fieldset(disabled).form-group
              label(for="location") Location
              input(type="text" id="location-search" autocomplete="off").form-control
              ul#location-suggestions.d-flex.flex-column.gap-5.py-10
    .content-wrapper
      form#item-search
        fieldset(disabled).form-group
          label(for='search-term') Search For
          input(type="text" id="search-term" placeholder="Magic Item Name, Cost, or Source" autocomplete="off").form-control
        fieldset(disabled).form-row.gap-5
          .col
            label Rarity
            .row.align-items-center.pseudo-select
              each option in ['Common','Uncommon','Rare','Very Rare','Legendary']
                label(style="margin:0").pseudo-option
                  input(type="checkbox" value=option name="rarity")
                  span(class=`rarity ${option}`) #{option}
          fieldset
            label(for='attune') Attunement
            select(class="form-control" id="attune")
              option(value="" selected="selected") Any
              option(value="Yes") Yes
              option(value="No") No
        fieldset(disabled).form-group.col
          label Type
          div.row.align-items-center.pseudo-select
            each option in ['Ammunition','Armor','Potions & Oils','Ring','Rod','Scroll','Shield','Spell Gem','Staff','Wand','Weapon','Wondrous Item']
              label(style="margin:0").pseudo-option
                input(type="checkbox" value=option name="type")
                span #{option}
      .card.row.result-header.gap-5
        h4.col Item
        h4.col-1 Type
        h4.col-1 Cost
        h4.col-2 Rarity
        h4.col-1 Source
        h4.col-1 Attune
        h4.col-2 Compendia
      ul#result-content
  include ./templates/_index.pug
  +genericScripts
